<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="addviceButton" destination="iRE-qJ-E8f" id="C7C-cS-21f"/>
                <outlet property="servionLable" destination="sub-mi-ZK2" id="RAP-rm-QRy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sub-mi-ZK2">
                    <rect key="frame" x="0.0" y="58" width="375" height="48"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Tl5-ti-Pbr"/>
                    </constraints>
                    <state key="normal" title="    版本号:">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="updateVersionAction:" destination="-1" eventType="touchUpInside" id="LQP-kN-jFm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-2P-1Nf" userLabel="password">
                    <rect key="frame" x="0.0" y="5" width="375" height="48"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Xld-6i-3sF"/>
                    </constraints>
                    <state key="normal" title="    修改密码:">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changepassword:" destination="-1" eventType="touchUpInside" id="bc4-y1-FLw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-qJ-E8f">
                    <rect key="frame" x="0.0" y="114" width="375" height="48"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="YjH-rh-hxx"/>
                    </constraints>
                    <state key="normal" title="    意见反馈">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="feedBackAction:" destination="-1" eventType="touchUpInside" id="U5s-2B-a7S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-7b-8u1">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.26274509800000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Gx-Dg-APM"/>
                    </constraints>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logOffAction:" destination="-1" eventType="touchUpInside" id="RJF-2A-HuJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iRE-qJ-E8f" secondAttribute="trailing" id="EJ3-2l-LIE"/>
                <constraint firstItem="Rdx-2P-1Nf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FpG-hx-Bj4"/>
                <constraint firstItem="Rdx-2P-1Nf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="K4h-S1-82G"/>
                <constraint firstItem="sub-mi-ZK2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U2n-i3-SF1"/>
                <constraint firstAttribute="bottom" secondItem="4gQ-7b-8u1" secondAttribute="bottom" id="Xdy-Su-mip"/>
                <constraint firstAttribute="trailing" secondItem="4gQ-7b-8u1" secondAttribute="trailing" id="azP-OF-xvJ"/>
                <constraint firstAttribute="trailing" secondItem="Rdx-2P-1Nf" secondAttribute="trailing" id="fP6-et-jDQ"/>
                <constraint firstAttribute="trailing" secondItem="sub-mi-ZK2" secondAttribute="trailing" id="l1T-zz-l6Z"/>
                <constraint firstItem="sub-mi-ZK2" firstAttribute="top" secondItem="Rdx-2P-1Nf" secondAttribute="bottom" constant="5" id="oJU-jc-Kg6"/>
                <constraint firstItem="4gQ-7b-8u1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s7N-QG-Wxu"/>
                <constraint firstItem="iRE-qJ-E8f" firstAttribute="top" secondItem="sub-mi-ZK2" secondAttribute="bottom" constant="8" id="tC2-A0-9d0"/>
                <constraint firstItem="iRE-qJ-E8f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yZ2-Og-StE"/>
            </constraints>
            <point key="canvasLocation" x="100.5" y="59.5"/>
        </view>
    </objects>
</document>
