<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyEvaluateViewController">
            <connections>
                <outlet property="myTableView" destination="qgq-6b-i4F" id="x1x-jk-iA8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-lK-Jhq">
                    <rect key="frame" x="0.0" y="0.0" width="823" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-6b-i4F">
                    <rect key="frame" x="0.0" y="44" width="823" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="623" id="DaN-Au-EOz"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZGi-1u-Zzk"/>
                        <outlet property="delegate" destination="-1" id="XcU-bc-kpH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WUw-lK-Jhq" secondAttribute="trailing" constant="-55" id="75h-HA-TOE"/>
                <constraint firstItem="WUw-lK-Jhq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8X0-RU-PE2"/>
                <constraint firstItem="qgq-6b-i4F" firstAttribute="top" secondItem="WUw-lK-Jhq" secondAttribute="bottom" id="9SR-WV-29f"/>
                <constraint firstItem="qgq-6b-i4F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="Q72-sm-8gA"/>
                <constraint firstItem="WUw-lK-Jhq" firstAttribute="trailing" secondItem="qgq-6b-i4F" secondAttribute="trailing" id="ZUC-mq-tMF"/>
                <constraint firstItem="WUw-lK-Jhq" firstAttribute="leading" secondItem="qgq-6b-i4F" secondAttribute="leading" id="by0-0u-ZfO"/>
                <constraint firstItem="WUw-lK-Jhq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qh0-eM-Fjj"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
